{
  "name": "@aibaby/mobile",
  "private": true,
  "version": "0.0.0",
  "description": "Expo / React Native app shell for AIbaby",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "npm run test:app-shell && npm run test:baby-profile-flow && npm run test:chat-input && npm run test:today-timeline && npm run test:summaries && npm run test:reminders && npm run test:review-window && npm run test:exports",
    "start": "expo start",
    "test:app-shell": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/app-shell/*.test.ts",
    "test:baby-profile-flow": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/baby-profile/*.test.ts",
    "test:chat-input": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/chat-input/*.test.ts",
    "test:exports": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/exports/*.test.ts",
    "test:reminders": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/reminders/*.test.ts",
    "test:review-window": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/review-window/*.test.ts",
    "test:today-timeline": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/today-timeline/*.test.ts",
    "test:summaries": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/features/summaries/*.test.ts"
  },
  "dependencies": {
    "@aibaby/ui": "0.0.0",
    "@supabase/supabase-js": "^2.56.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "expo": "^54.0.0",
    "expo-image-picker": "^55.0.12",
    "expo-secure-store": "^15.0.7",
    "expo-router": "^6.0.0",
    "react": "^19.1.0",
    "react-native": "^0.81.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-safe-area-context": "^5.6.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10"
  }
}
